default.not.authorized.message=Login is not authorized
springSecurity.errors.login.expired=Login is expired
springSecurity.errors.login.passwordExpired=Password is expired
springSecurity.errors.login.disabled=Login is diabled
springSecurity.errors.login.locked=Login is locked
springSecurity.errors.login.fail=Login failed

default.doesnt.match.message=Property [{0}] of class [{1}] with value [{2}] does not match the required pattern [{3}]
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a valid e-mail address
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maximum size of [{3}]
default.invalid.min.size.message={0} is less than the minimum size of {3}
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message={0} cannot be blank
default.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
default.null.message={0} cannot be blank
default.not.unique.message={0} with value [{2}] must be unique
default.not.unique.combo.message={0} with value [{2}] must be unique combination
default.not.authorized.message=Current User is not authorized to view this page
default.invalid.relationship={0} is not a valid relationship
default.invalid.relationship.itself={0} cannot have a relationship to itself
default.invalid.relationship.exists={0} relationship already exists
default.invalid.matches={0} contains invalid characters
default.relationship.change.successful={0} relationship updated
default.relationship.change.not.successful={0} relationship could not be updated

default.paginate.prev=Previous
default.paginate.next=Next
default.boolean.true=True
default.boolean.false=False
default.date.format=yyyy-MM-dd HH:mm:ss z
default.number.format=0

default.created.message={0} created
default.updated.message={0} updated
default.updated.needs.restart.message={0} updated.  Restart of application required for update to take effect.
default.deleted.message={0} deleted
default.not.deleted.message={0} could not be deleted
default.not.found.message={0} not found with id {1}
default.optimistic.locking.failure=Another user has updated this {0} while you were editing
default.refreshed.message={0} refreshed
default.not.refreshed.message={0} could not be refreshed
default.index.started=Bulk index started in background thread
default.reindex.started=Bulk re-index started in background thread
default.unindex.started=Bulk un-index complete

default.home.label=Home
default.list.label={0} List
default.add.label=Add {0}
default.new.label=New {0}
default.create.label=Create {0}
default.show.label=Show {0}
default.edit.label=Edit {0}

default.button.create.label=Create
default.button.edit.label=Edit
default.button.update.label=Update
default.button.delete.label=Delete
default.button.delete.confirm.message=Are you sure?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL={0} must be a valid URL
typeMismatch.java.net.URI={0} must be a valid URI
typeMismatch.java.util.Date={0} must be a valid Date
typeMismatch.java.lang.Double={0} must be a valid number
typeMismatch.java.lang.Integer={0} must be a valid number
typeMismatch.java.lang.Long={0} must be a valid number
typeMismatch.java.lang.Short={0} must be a valid number
typeMismatch.java.math.BigDecimal={0} must be a valid number
typeMismatch.java.math.BigInteger={0} must be a valid number
